@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
}

body {
    background-color: #0a0a23;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}

.parent {
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 15px;
}

.head {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.head img {
    width: 200px;
    height: 27px;
}

.head nav {
    margin-top: 2px;
}

.head nav a {
    font-size: 18px;
    text-decoration: none;
    padding: 0 3px 0 3px;
    color: white;
}

.head-title {
    text-align: center;
    color: white;
    font-size: 26px;
    margin-top: 20px;
    font-weight: bold;
    padding: 0 10px 0 10px;
}

#p2 {
    margin-top: 10px;
    font-size: 18px;
}

.img-girl {
    display: grid;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: #002ead;
    margin-top: 40px;
}

.play-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.play-button .fas,
.fa {
    color: white;
    font-size: 45px;
    margin-right: 15px;
    padding-right: 10px;
}

@media (min-width: 480px) {


    .head {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .head nav {
        margin-top: 0px;
    }

    .img-girl {
        background: url(studygirl.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: -1000;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .head-title {
        margin-top: 0px;
        font-size: 16px;
        display: flex;
        justify-content: center;
    }

    #p2 {
        margin-top: 0px;
        font-size: 16px;
        margin-left: 5px;
    }

    .img-girl {
        margin-top: 0px;
        display: grid;
        grid-row-start: 3;
        grid-row-end: 7;
    }

    .play-button {
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
    }

}

@media (min-width: 720px) {

    .head img {
        width: 200px;
        height: 27px;
    }

    .head-title {
        margin-top: 0px;
        font-size: 20px;
        display: flex;
        justify-content: center;
    }

    #p2 {
        margin-top: 0px;
        font-size: 20px;
        margin-left: 5px;
    }

}


@media (min-height: 640px) {

    .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }

    .head nav {
        margin-top: 10px;
        margin-left: 12px;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .img-girl {
        margin-top: 0px;
        display: grid;
        grid-row-start: 3;
        grid-row-end: 7;
    }

    .play-button {
        display: flex;
        justify-content: flex-end;
        margin-top: 0px;
    }



}

@media (min-height: 720px) {

    .img-girl {
        margin-top: 25px;
    }

    .head {
        margin-top: 35px;
    }

        .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .img-girl {
        margin-top: 0px;
        display: grid;
        grid-row-start: 3;
        grid-row-end: 7;
    }

}

@media (min-height: 900px) {

    .head {
        margin-top: 45px;
        display: flex;
        flex-direction: row;
    }

    .head img {
        width: 300px;
        height: 40px;
    }

    .head nav {
        margin-left: 20px;
        margin-top: 0px;
    }

    .head nav a {
        font-size: 30px;
    }

    .head-title {
        margin-top: 0px;
        font-size: 35px;
        display: flex;
        flex-direction: column;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .img-girl {
        margin-top: 0px;
        display: grid;
        grid-row-start: 3;
        grid-row-end: 9;
    }

    .play-button .fas,
    .fa {
        color: white;
        font-size: 55px;
        margin-top: 10px;
        margin-right: 15px;
        padding-right: 10px;
    }

}

@media (min-height: 1024px) {

        .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .img-girl {
        margin-top: 0px;
        display: grid;
        grid-row-start: 3;
        grid-row-end: 10;
    }
}

@media (min-height: 1280px) {

            .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }

    .img-girl {
        margin-top: 30px;
        display: grid;
        grid-row-start: 3;
        grid-row-end: 12;
    }

    .play-button {
        margin-top: 20px;
    }
}